<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SEA Catering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar"><a href="index.html" class="nav-brand">SEA Catering</a><div id="nav-dynamic-content"></div></nav>


    <dialog id="pause-modal" class="modal-dialog">
        <div class="page-section active" style="margin:0;">
            <form id="pause-form">
                <h3>Jeda Langganan</h3>
                <input type="hidden" id="pause-sub-id" name="subscriptionId">
                <div class="form-group"><label for="pause-start-date">Tanggal Mulai Jeda</label><input type="date" id="pause-start-date" name="startDate" required></div>
                <div class="form-group"><label for="pause-end-date">Tanggal Akhir Jeda</label><input type="date" id="pause-end-date" name="endDate" required></div>
                <button type="submit" class="btn">Simpan</button>
                <button type="button" class="btn" style="background-color: var(--dark-gray); margin-top: 10px;" onclick="document.getElementById('pause-modal').close()">Batal</button>
            </form>
        </div>
    </dialog>

    <script src="main.js"></script>
</body>
</html>